<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/activity_customize">
<LinearLayout
    android:id="@+id/linearlayout_customize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="When He is Happy:"
    android:textSize="20sp"
    />
    <com.example.administrator.screenpet.MyGridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"></com.example.administrator.screenpet.MyGridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginTop="25px"
        ></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When He is Sad:"
        android:textSize="20sp"
        />
    <com.example.administrator.screenpet.MyGridView
        android:id="@+id/gridView_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"></com.example.administrator.screenpet.MyGridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginTop="25px"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择音频"
        android:textSize="25sp"/>
    <com.example.administrator.screenpet.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view">

    </com.example.administrator.screenpet.MyListView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#666F"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="选择"></Button>
    </LinearLayout>
</ScrollView>
