<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_clock_schedule_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Your Schedule"
            android:textColor="#000000"
            android:textSize="@dimen/text_view_size_big"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker">
        </TimePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_turn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textview_update"
                android:layout_weight="1"
                android:text="Turn off alarm"
                android:textColor="@color/text"
                android:textSize="@dimen/text_view_size"
                android:layout_marginLeft="15dp"
                />

            <Button
                android:id="@+id/btn_turn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btn_turn_off"
                android:layout_below="@+id/textview_update"
                android:layout_weight="1"
                android:text="Turn on alarm"
                android:textColor="@color/text"
                android:textSize="@dimen/text_view_size"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <TextView
        android:id="@+id/textview_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker"
        android:layout_centerHorizontal="true"
        android:text="Do you want to set alarm?"
        android:textColor="@color/text"
        android:textSize="@dimen/text_view_size"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>
    <Spinner
        android:id="@+id/spinner_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_turn_on"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
    </LinearLayout>


</LinearLayout>

